services:
  back:
    tty: true

    build: .    
    volumes:
      - ./api:/opt/back
    
    ports:
      - "5000:5000"
   
    command: python -m uvicorn main:app --host 0.0.0.0 --port 5000 --reload

